CalculadoraXamarin/CalculadoraXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraXamarin.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BotonNumero" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="BorderRadius" Value="100" />
                <Setter Property="BorderColor" Value="#333333" />
                <Setter Property="BackgroundColor" Value="#333333" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <Style x:Key="BotonOperador" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="BorderRadius" Value="100" />
                <Setter Property="BorderColor" Value="#FF9F0A" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="#FF9F0A" />
            </Style>

            <Style x:Key="BotonSpecial" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="BorderRadius" Value="100" />
                <Setter Property="BorderColor" Value="#A5A5A5" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="#A5A5A5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        BackgroundColor="Black">

        <Frame 
            Padding="10" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            HasShadow="False">
            
            <Entry 
                x:Name="entradaCalculadora"
                Text="0"
                IsReadOnly="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                TextColor="White"
                HorizontalTextAlignment="End"
                FontSize="50"
                Keyboard="Numeric" />
        </Frame>

        <Grid x:Name="grid" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Fila 1-->
            <Button x:Name="btnLimpiar" Text="AC" Grid.Row="0" Grid.Column="0" Style="{StaticResource BotonSpecial}" />
            <Button x:Name="btnMasMenos" Text="+/-" Grid.Row="0" Grid.Column="1" Style="{StaticResource BotonSpecial}" />
            <Button x:Name="btnPorcentaje" Text="%" Grid.Row="0" Grid.Column="2" Style="{StaticResource BotonSpecial}" />
            <Button Text="÷" Grid.Row="0" Grid.Column="3" Style="{StaticResource BotonOperador}" />

            <Button Text="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource BotonNumero}" />
            <Button Text="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource BotonNumero}" />
            <Button Text="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource BotonNumero}" />
            <Button Text="*" Grid.Row="1" Grid.Column="3" Style="{StaticResource BotonOperador}" />

            <!--Fila 2-->
            <Button Text="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource BotonNumero}" />
            <Button Text="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource BotonNumero}" />
            <Button Text="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource BotonNumero}" />
            <Button Text="-" Grid.Row="2" Grid.Column="3" Style="{StaticResource BotonOperador}" />

            <!--Fila 3-->
            <Button Text="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource BotonNumero}" />
            <Button Text="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource BotonNumero}" />
            <Button Text="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource BotonNumero}" />
            <Button Text="+" Grid.Row="3" Grid.Column="3" Style="{StaticResource BotonOperador}" />

            <!--Fila 4-->
            <Button x:Name="btnDecimal" Text="." Grid.Row="4" Grid.Column="0" Style="{StaticResource BotonSpecial}" />
            <Button Text="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource BotonNumero}" />
            <Button x:Name="btnRemover" Text="&#x00AB;" Grid.Row="4" Grid.Column="2" Style="{StaticResource BotonSpecial}" />
            <Button x:Name="btnIgual" Text="=" Grid.Row="4" Grid.Column="3" Style="{StaticResource BotonOperador}" />
        </Grid>
    </StackLayout>

</ContentPage>
